<!DOCTYPE html>
<head>
    <style type='text/css'>
        .sidenav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;   
        }

        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:#818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            margin-left:160px;
            padding:0px 10px;

        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    

    
    
    <title>{% block title%}My Website{% endblock%}</title>    
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create/">Create</a>
        <a href="/PRB">View</a>
        <a href="/login/">Login</a>
        <a href="/logout/">Logout</a>
    </div>
    <div id='content', name='content', class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My Site</h1>
                    {% block content%}
                    {% endblock%}
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!--<h1>Yo!</h1>
    <p>{{name}}</p>  'name' is a variable passed from the views.py file --> 
</body>
